body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0;
  /*  background-image: url(../pictures/37.png);*/
  background-color: rgb(255, 255, 255);
  }
  .about_us{
    position: relative;
    text-align: center;
  
  }
  /* our event border styling */
  .about_us:before{
  position:absolute;
  content:"";
  width: 147px;
  height: 7px;
  top: 35px;
  background-color:#f9806E;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}

.Our_Team
:before{
  position:absolute;
  content:"";
  width: 120px;
  height: 7px;
  top:460px;
  background-color:#f9806E;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
html {
    box-sizing: border-box;
}
  

*, *:before, *:after {
    box-sizing: inherit;
}
  
.column {
  float: left;
  margin-left: 238px;
  margin-top: 45px;
  width: 15%;
  margin-bottom: 50px;
  padding: 0 8px;
}
.card img{
width: 600px;
height: 250px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-left: -92px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.element.style {
    text-align: center;
    margin-left: 110px;
}
